body {
  width: 100%;
  min-width: 360px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Open Sans, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  font-style: normal;
  color: #ffffff;
  background: linear-gradient(90deg, #8159c6 0%, #6c7cff 100%);
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s, opacity 0.3s;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-wrapper {
  overflow-x: hidden;
}
@media (min-width: 1920px) {
  .main-wrapper {
    width: 1920px;
    margin: 0 auto;
  }
}

.main-container {
  background: url("../../img/decor-figure.svg") no-repeat bottom left -63px, url("../../img/students.png") no-repeat bottom 26px left 253px;
  background-size: auto, 236px 240px;
}
@media (min-width: 768px) {
  .main-container {
    background-position: bottom left -63px, bottom 20% right -20%;
    background-size: auto, 50%;
  }
}
@media (min-width: 1024px) {
  .main-container {
    background-position: bottom left 0, bottom 20% right -10%;
    background-size: auto, 523px 532px;
  }
}
@media (min-width: 1360px) {
  .main-container {
    background-position: bottom left 0, bottom 20% right 5%;
    background-size: auto, 523px 532px;
  }
}
@media (min-width: 1920px) {
  .main-container {
    background: url("../../img/decor-back.svg") no-repeat top 36px left 142px, url("../../img/decor-figure.svg") no-repeat bottom, url("../../img/students.png") no-repeat top 110px left 1073px, url("../../img/decor-arrow.svg") no-repeat top 36px left 1006px;
    background-size: auto, 1921px 153px, auto, auto;
  }
}

.container {
  margin: 0 auto;
  padding: 0 8px;
}
@media (min-width: 460px) {
  .container {
    min-width: 400px;
    padding: 0 30px;
  }
}
@media (min-width: 768px) {
  .container {
    min-width: 688px;
    padding: 0 40px;
  }
}
@media (min-width: 1024px) {
  .container {
    min-width: 824px;
    padding: 0 100px;
  }
}
@media (min-width: 1360px) {
  .container {
    min-width: 860px;
    padding: 0 250px;
  }
}
@media (min-width: 1920px) {
  .container {
    padding: 0 347px;
    max-width: 1920px;
  }
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
  }
}

.header__logo {
  display: block;
}

.header__logo-image {
  display: block;
  padding: 13px 0;
}
@media (min-width: 768px) {
  .header__logo-image {
    padding: 19px 0;
  }
}

.header__navigation {
  grid-column: 1/3;
  grid-row: 2/4;
}

.header__link {
  display: block;
  width: 151px;
  padding: 12px 19px;
  margin-left: auto;
  font-weight: 600;
  background-color: #ffffff;
  border: 1px solid #ffde00;
  border-radius: 4px;
  color: #000000;
  cursor: pointer;
}
@media (min-width: 768px) {
  .header__link {
    margin: 0;
  }
}

.navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .navigation__list {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
}
@media (min-width: 1360px) {
  .navigation__list {
    gap: 20px;
  }
}
@media (min-width: 1600px) {
  .navigation__list {
    gap: 50px;
  }
}

.navigation__link {
  display: block;
  padding: 10px;
  text-align: center;
  color: #c9c3f3;
}
@media (min-width: 768px) {
  .navigation__link {
    padding: 0;
  }
}

.link__title {
  font-weight: 700;
  color: #ffffff;
}

.link__number {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #ffde00;
}

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .intro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    padding-bottom: 55px;
  }
}
@media (min-width: 1024px) {
  .intro {
    padding-bottom: 70px;
  }
}
@media (min-width: 1360px) {
  .intro {
    padding-bottom: 100px;
  }
}
@media (min-width: 1920px) {
  .intro {
    gap: 0;
    padding-bottom: 153px;
  }
}

.intro__title {
  margin: 0;
  padding: 35px 45px 20px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
}
@media (min-width: 768px) {
  .intro__title {
    padding: 100px 40px 50px 0;
    text-align: left;
    font-size: 32px;
    line-height: 40px;
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  .intro__title {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 1920px) {
  .intro__title {
    font-size: 48px;
    line-height: 58px;
  }
}

.intro__text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .intro__text-wrapper {
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding-bottom: 44px;
    grid-column: 1/2;
  }
}

.intro__accent {
  color: #ffde00;
}

.intro__thesis {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
}

.intro__price {
  position: relative;
  padding: 17px;
  font-size: 36px;
  line-height: 43px;
  font-weight: 700;
  text-align: center;
  z-index: 5;
}
.intro__price::after {
  content: "";
  position: absolute;
  width: 62px;
  height: 62px;
  background-color: #FF885E;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.intro__price::before {
  content: "";
  position: absolute;
  width: 62px;
  height: 62px;
  background-color: #FF885E;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: wave 1s infinite;
  z-index: 1;
}

.intro__price-count {
  position: relative;
  z-index: 10;
}

.intro__button {
  width: 266px;
  padding: 20px 25px;
  margin-bottom: 50px;
  align-self: center;
  background-color: #ffde00;
  border: none;
  border-radius: 4px;
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.2509803922) inset, 0 0 30px 0 rgba(255, 222, 0, 0.3490196078);
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
}
@media (min-width: 768px) {
  .intro__button {
    align-self: start;
    grid-column: 1/2;
    margin: 0;
  }
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 768px) {
  .intro__wrapper {
    grid-column: 2/4;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.intro__advantages {
  padding-left: 8px;
  border-left: 3px solid #FF885E;
}

@keyframes wave {
  0% {
    width: 62px;
    height: 62px;
    background-color: transparent;
    border: 1px solid #ff885e;
    opacity: 1;
  }
  50% {
    width: 78px;
    height: 78px;
    background-color: transparent;
    border: 1px solid #ff885e;
    opacity: 1;
  }
  100% {
    width: 96px;
    height: 96px;
    background-color: transparent;
    border: 1px solid #ff885e;
    opacity: 0.3;
  }
}
.advantages__title {
  margin: 0;
  padding-bottom: 4px;
  color: #c9c3f3;
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.advantages__text {
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */