.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    padding-bottom: 55px;
  }

  @media (min-width: 1024px) {
    padding-bottom: 70px;
  }

  @media (min-width: 1360px) {
    padding-bottom: 100px;
  }

  @media (min-width: 1920px) {
    gap: 0;
    padding-bottom: 153px;
  }
}

.intro__title {
  margin: 0;
  padding: 35px 45px 20px;
  text-align: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;

  @media (min-width: 768px) {
    padding: 100px 40px 50px 0;
    text-align: left;
    font-size: 32px;
    line-height: 40px;
    grid-column: 1/3;
  }

  @media (min-width: 1024px) {
    font-size: 40px;
    line-height: 50px;
  }

  @media (min-width: 1920px) {
    font-size: 48px;
    line-height: 58px;
  }


}

.intro__text-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;

  @media (min-width: 768px) {
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding-bottom: 44px;
    grid-column: 1/2;
  }
}

.intro__accent {
  color: #ffde00;
}

.intro__thesis {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
}

.intro__price {
  position: relative;
  padding: 17px;
  font-size: 36px;
  line-height: 43px;
  font-weight: 700;
  text-align: center;
  z-index: 5;

  &::after {
    content: "";
    position: absolute;
    width: 62px;
    height: 62px;
    background-color: #FF885E;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &::before {
    content: "";
    position: absolute;
    width: 62px;
    height: 62px;
    background-color: #FF885E;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: wave 1s infinite;
    z-index: 1;
  }
}

.intro__price-count {
  position: relative;
  z-index: 10;
}

.intro__button {
  width: 266px;
  padding: 20px 25px;
  margin-bottom: 50px;
  align-self: center;
  background-color: #ffde00;
  border: none;
  border-radius: 4px;
  box-shadow: 0 -2px 2px 0 #00000040 inset, 0 0 30px 0 #FFDE0059;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;

  @media (min-width: 768px) {
    align-self: start;
    grid-column: 1/2;
    margin: 0;
  }
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (min-width: 768px) {
    grid-column: 2/4;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.intro__advantages {
  padding-left: 8px;
  border-left: 3px solid #FF885E;
}

@keyframes wave {
  0% {
    width: 62px;
    height: 62px;
    background-color: transparent;
    border: 1px solid #ff885e;
    opacity: 1;
  }
  50% {
    width: 78px;
    height: 78px;
    background-color: transparent;
    border: 1px solid #ff885e;
    opacity: 1;
  }
  100% {
    width: 96px;
    height: 96px;
    background-color: transparent;
    border: 1px solid #ff885e;
    opacity: 0.3;
  }
}